<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"  %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta HTTP-EQUIV="pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<meta HTTP-EQUIV="expires" CONTENT="0">
<title>新闻管理</title>
<c:url value="" />
<link href="<c:url value="/css/global.css" />" rel="stylesheet" />
<link href="<c:url value="/jquery-ui-1.11.1/jquery-ui.css" />" rel="stylesheet">
<link href="<c:url value="/jquery-ui-1.11.1/jquery-ui.theme.css" />" rel="stylesheet">
<script src="<c:url value="/jquery-ui-1.11.1/external/jquery/jquery.js" />"></script>
<script src="<c:url value="/jquery-ui-1.11.1/jquery-ui.js" />"></script>
<script src="<c:url value="/js/cgCore.js" />"></script>
</head>
<body>
<div id="accordion" style="width: 150px;">
	<h3>类别管理</h3>
	<div>新闻动态</div>
	<h3>头条新闻</h3>
	<div>开放食堂对外开放</div>
	<h3>精华</h3>
	<div>微信生活即将开启</div>
</div>
</body>
</html>