<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<style>
</style>

<div class="content1">
	<div class="dropshadow dropshadow2">
		<div class="ui-corner-all innerbox innerbox2">
			<div>
				<div
					style="background-image: url('<%=request.getContextPath()%>/img/content_title_left.png'); background-repeat: no-repeat; width: 134px; height: 34px; float: left;margin-left: -4px;"><span style="font-size: 16px; color: white; padding-left: 5px;line-height: 40px;">通知·公告</span></div>
				<div
					style="background-image: url('<%=request.getContextPath()%>/img/content_title_right.png'); background-repeat: repeat-x; height: 34px;margin-right: 3px;padding-right: 3px;"><div style="float: right;line-height: 40px;">更多>></div></div>
			</div>
			<div>
				<div style="background-image: url('<%=request.getContextPath()%>/img/gonggaobg2_k.png');background-repeat:no-repeat;float: left;position: relative;margin: 0px;padding:0px;width: 340px;height: 300px;">
				<div id="content_gonggao_articlecontent" style="margin-left: 10px; margin-top: 30px;width:210px;height: 205px;float:left;  overflow:auto;"></div>
				<div id="content_gonggao_articlelist" style="float:left; margin-top: 20px;">
				</div>
				</div>
			</div>
		</div>
	</div>
</div>
