<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

    	<!-- top  -->
				<div id="site_title">
					<div
						style="margin: 0px; padding: 0px; width: 940px; height: 140px;">
						<div style="margin: 0px; padding: 0px; width: 100px; height: 100px; float: left;">
							<img src="../img/xiaohui.png" alt="logo0" style="float: left; width: 80px; height: 80; margin-left: 150px; margin-top: 20px;" />
						</div>
						<!-- 校徽 -->
						<div style="margin-left: 140px; padding: 0px; float: left; width: 300px; height: 140px;">
							<a href="<%=request.getContextPath()%>">
								<img src="../img/hbkf.png" alt="logo" style="height: 70px; width: 400px; padding-top: 20px; padding-left: 30px;" />
							</a>
							<!--校名  -->
							<br><a href="<%=request.getContextPath()%>">
								<img src="../img/text/englishxiaoming.png" alt="logo" style="position: absolute; height: 40px; width: 420px;" />
							</a>
								<!--英文校名  -->
						</div>
					</div>
					<div style="float: left;"></div>
				</div>
				<!-- end of site_title -->