<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<style>
ul, li {
	padding: 0;
	margin: 0;
	list-style-type: none;
	text-transform: capitalize;
}

.clear {
	clear: both;
	*display: inline; /*IE only*/
}

#menu {
	margin: 0px auto;
	display: block;
	width: 1024px;
	height: 34px;
	background-color: #90E7F8;
}

#nav {
	display: block;
}

#nav .mainlevel {
	float: left;
	background: #90E7F8;
	text-align: center;
	display: block;
}

#nav .mainlevel a {
	color: #000000;
	text-decoration: none;
	line-height: 34px;
	height: 34px;
	text-align: center;
	padding: 0 20px;
	display: block;
	_width: 48px;
}

#nav .mainlevel a:hover {
	color: #3f240e;
	text-decoration: none;
	background: #678900 url(img/slide-pannel_nav.png) 0 0 repeat-x;
}

#nav .mainlevel ul {
	position: absolute;
	display: none;
	*width: 2000px; /*IE is great need, width>=li.length*/
}

#nav .mainlevel li {
	float: left;
	background: #90E7F8;
}

#nav .mainlevel li a {
	padding: 0 12px;
	line-height: 24px;
	height: 24px;
	display: block;
	_padding-bottom: 6px; /*IE6 only*/
}

#nav .mainlevel li a:hover {
	color: #000000;
	text-decoration: none;
	background: #678900 url(img/slide-pannel_nav.png) 0 0 repeat-x;
}

#nav li a em /*input an em tag as a space*/ {
	padding: 0 3px;
}

.note {
	color: #3f240e;
	border-right: 1px solid #fff;
	background: #678900 url(img/slide-pannel_nav.png) 0 0 repeat-x;
	display: block;
	line-height: 34px;
	padding: 0 3em;
}

.Triangle_con {
	height: 9px;
	background: url(img/bird.png) 36px 0 no-repeat;
	display: block;
	_margin-bottom: -6px; /*IE6 only*/
}

.log {
	margin: 100px auto;
	width: 1000px;
	text-transform: capitalize;
	line-height: 200%;
}
</style>
 <div id="menu">
<ul id="nav">
    <li class="mainlevel"><span class="note">开院首页</span></li> 
    <li class="mainlevel" id="mainlevel_01"><a href="#">学院概况</a>
    <ul class="sub_nav_01">
    <span class="Triangle_con"></span>
    <li><a href="#">学校简介</a></li>
    <li><a href="#">学校领导</a></li>
    <li><a href="#">机构设置</a></li>
    </ul>
    </li>
    
    <li class="mainlevel" id="mainlevel_02"><a href="#">院系设置</a>
    <ul class="sub_nav_01">
    <span class="Triangle_con"></span>
    <li><a href="#">信息机电工程学院</a></li>
    <li><a href="#">财经学院</a></li>
    <li><a href="#">现代管理学院</a></li>
    <li><a href="#">人文艺术学院</a></li>
    <li><a href="#">继续教育学院</a></li>
    </ul>
    </li> 
       
    <li class="mainlevel"><a href="#">招生就业</a>
    <ul class="sub_nav_01">
    <span class="Triangle_con"></span>
    <li><a href="#">招生办</a></li>
    <li><a href="#">就业办</a></li>
    </ul>
    </li>
        
    <li class="mainlevel"><a href="#">管理机构</a>
    <ul class="sub_nav_01">
    <span class="Triangle_con"></span>
    <li><a href="#">校办</a></li>
    <li><a href="#">教务处</a></li>
    <li><a href="#">总务处</a></li>
    <li><a href="#">学工处</a></li>
    <li><a href="#">保卫处</a></li>
    <li><a href="#">后勤</a></li>
    </ul>
    </li>
    
    <li class="mainlevel"><a href="#">校企融合</a>
    <ul class="sub_nav_01">
    <span class="Triangle_con"></span>
    <li><a href="#">电子商务实训室</a></li>
    <li><a href="#">物流实训室</a></li>
    <li><a href="#">软件工作室</a></li>
    <li><a href="#">邮轮乘务实训室</a></li>
    </ul>
    </li>
</ul>
</div>