<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>    
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>首页测试</title>
</head>
<body>
<h1>首页测试</h1>
<a href="<c:url value="/index.html"></c:url>" title="首页">首页</a>
<br>
<a href="<c:url value="/user/login.html"></c:url>" title="登陆">登陆</a>
<br>
<a href="<c:url value="/user/register.html"></c:url>" title="注册">注册</a>
</body>
</html>